<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Products - Shree Ram Enterprises</title>
        <link rel="website icon" type="png" href="img/SRE LOGO.png" />
        <link rel="stylesheet" href="style.css">
        <style>
                * {
                        color: white;
                        transition: all 12s ease-in-out;
                }

                #main {
                        height: 300%;
                        width: 100%;
                        background-color: #421e20;
                        background-image:
                                linear-gradient(to right, rgba(128, 128, 128, 0.04) 2px, transparent 1px),
                                linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 2px, transparent 1px);
                        background-size: 24px 24px;
                }

                #products {
                        width: 100%;
                        padding: 2vh 0;

                        /* background-color: brown; */
                        @media (max-width: 991px) {}

                        @media (max-width: 767px) {}

                        @media (max-width: 479px) {
                                padding: 1vh 0;
                        }

                }

                #products h1 {
                        text-align: center;
                        font-size: 5vh;
                        position: relative;
                        right: 3vh;

                        @media (max-width: 991px) {}

                        @media (max-width: 767px) {}

                        @media (max-width: 479px) {
                                font-size: 3vh;
                                right: -0.5vh;
                        }
                }

                #all-img {
                        padding: 2vh 1vh;
                        width: 100%;
                        height: 80%;
                        /* background-color: aqua; */
                        white-space: nowrap;
                        overflow-y: hidden;
                        overflow-x: auto;

                        @media (max-width: 991px) {}

                        @media (max-width: 767px) {}

                        @media (max-width: 479px) {}

                }

                #all-img::-webkit-scrollbar {
                        display: none;
                }

                #img {
                        height: 25vh;
                        width: 25vh;
                        background-color: black;
                        border-radius: 12px;
                        overflow: hidden;
                        display: inline-block;
                        margin-right: 2vh;
                        transition: all 12s ease-in-out;

                        @media (max-width: 991px) {}

                        @media (max-width: 767px) {}

                        @media (max-width: 479px) {
                                height: 15vh;
                                width: 15vh;
                        }

                }

                #img img {
                        height: 100%;
                        width: 100%;
                        border-radius: 12px;
                }
        </style>
</head>

<body>
        <div class="main-11">
                <div class="navbar">
                        <div class="part-1">
                                <a href="index.html">
                                        <h1 class="sre-text">SRE</h1>
                                </a>
                        </div>

                        <!-- Add hamburger menu -->
                        <div class="hamburger">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                                <!-- <span>line of hello </span> -->
                        </div>

                        <!-- Mobile navigation -->
                        <div class="nav-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li class="mobile-only"><a href="contact.html">Contact
                                                us</a></li>
                        </div>

                        <div class="part-3 desktop-only">
                                <a href="contact.html"><button>Contact us</button></a>
                        </div>
                </div>
                <hr>
                <div id="main">

                        <div id="products">
                                <h1>Wall pannells</h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 04.jpg" alt=""></div>

                                </div>
                        </div>
                        <div id="products">
                                <h1>Statue</h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/statue 01.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 03.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 04.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 07.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 08.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 09.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/statue 10.jpg" alt=""></div>

                                </div>
                        </div>
                        <div id=" products">
                                <h1>Stone Ralling</h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 08.webp" alt=""></div>

                                </div>
                        </div>
                        <div id="products">
                                <h1>Flooring</h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 02.jpg" alt=""></div>

                                </div>
                        </div>
                        <div id="products">
                                <h1>Wall art </h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 05.jpg" alt=""></div>

                                </div>
                        </div>
                        <div id="products">
                                <h1>Stone Artifacts</h1>
                                <div id="all-img">
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>
                                        <div id="img"><img src="img/Wall panels/Statue 06.jpg" alt=""></div>

                                </div>
                        </div>
                </div>

</body>

</html>